# Cucumber_Testing

./: .gitignore  README.md  build.gradle  cucumber.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cucumber/automation/: AutomationApplication.java
src/main/java/com/cucumber/automation/controller/: PersonController.java
src/main/java/com/cucumber/automation/dto/: PersonDto.java
src/test/java/com/cucumber/automation/: AutomationApplicationTests.java
src/test/java/com/cucumber/automation/cucumber/: CucumberRunner.java
src/test/java/com/cucumber/automation/cucumber/steps/: BaseDef.java  StartupDef.java
src/test/java/com/cucumber/automation/cucumber/steps/Person/: DeletePerson.java  GetPersons.java  GetSinglePerson.java  SavePerson.java
src/test/resources/features/Person/: delete_person.feature  get_persons.feature  save_person.feature
